server.port=8080
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create


cloud.name=drjbwsmae
cloud.secret=PucY9RbxpXVhW9Z6w7I6_B0lHIU
cloud.key=824243674526259
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true